<!DOCTYPE html><html>
<head>
    <style>
body{
margin: 0px;
padding: 0px;}
        
body{
background-color: rgb(0, 0, 0);}

#ts{color:white;}

#menu{
color:white;
position: absolute;
left: 32%;}

#menu>ul{
list-style: none;
text-decoration: none;}

#menu ul li {display:inline;}

#menu ul li a{
color:white;
padding: 2px 10px;
display: inline-block;
text-decoration: none;}

#menu ul li a:hover{
color:rgb(16, 248, 35)}

#jogos{
color: white;
position: absolute;
left:50%}

#jogos{
position: absolute;
color:white;
display: block;
top:60px;
left:200px;
text-align:center;}

.form{
position:absolute;
padding:0px; margin:0px;
background-color: #FDF9E4;
text-align:center;
left:400px;
top:90px;
border-radius:20px;
width:300px; }

button{border-radius: 20px;
width: 180px;
height: 35px;
background-color: #0F7FB3;
color: white;}

button:hover{
background-color:rgb(17, 0, 255);}

::placeholder{color:red;}

label{color:rgb(0, 0, 0);}

input{
border-radius:20px;
height:30px;
background-color: #efefef;}

a{text-decoration: none;}

#formadepagamento{
 color:white;
 padding: 0px;
 margin:0px;
 height: 250px;
 width: 200px;}

 #quantidadeingresso{
height: 30px;
width: 100px;}

#explicacao{color:white;
position: absolute;
left:400px;
top:450px;
}
hr{width: 100%;
color:white;
position:absolute;
top:60px;

}
</style>        
</head>
<body>
    <div><hr></div>

    <nav id="menu">
        <ul>
           <li><a href="index.html">Home</li></a>
           <li><a href="vendaingresso.html">Ingressos</li></a>
           <li><a href="#">Contato</li></a>
           <li><a href="#">Sobre</li></a>
        </ul>
        
        </nav>
        
        <h1 id="ts">TS</h1>
    <div id="jogos"><h1>Resumo</h1>
        <img src="https://ssl.gstatic.com/onebox/media/sports/logos/u9Ydy0qt6JJjWhTaI6r10A_48x48.png"/> X
        <img src="https://ssl.gstatic.com/onebox/media/sports/logos/ykKt1U6PEpMP7iiXwZvdBQ_48x48.png">
         <p> Horario: 18:30 <br>Arena Pernambuco <br>25/05/2024</p>
         <p id="preco">R$ 25,00</p>
         <input id="quantidadeingresso" type="number"><br>Quantidade de ingressos</input>
    </div>
<div>
         <form class="form" method="post" action="vendaingresso.html">
            <h1>Área de Pagamento</h1><br>
         <label id=""for="text">Número do cartão</label><br>
        <input type="text" placeholder=""></input><br><br>
         <label for="text">data de validade do cartão</label><br>
         <input id="proble" type="text" placeholder=""></input><br><br>
         <label for="text">cvv</label><br>
         <input id="proble" type="text" placeholder=""></input><br><br>
        <button  onclick="logina" id="login" type="submit">Comprar</button><br><br>
    </form>

</div><form  id="formadepagamento">
        <h2>Forma de Pagamento</h2><br>
        <input  type="radio">Pix</input><br>
        <input  type="radio">Cartão de credito</input><br>
        <input  type="radio">Boleto</input>
   </form> 
<div id="explicacao"><p>Após a compra você receberar<br> o ingresso no seu email cadastrado.</p></div>


</body>

</html>