<html>

<head>
<title>tela principal</title>
<style>
body{

margin: 0px;
padding: 0px;
}

body{background-color: rgb(0, 0, 0);}

.form{
position:absolute;
padding:0px; margin:0px;
top:150px;
background-color: #FDF9E4;
text-align:center;
left:35%;
top:130px;
border-radius:20px;
width:300px;

}
button{border-radius: 20px;
width: 180px;
height: 35px;
background-color: #0F7FB3;
color: white;
}
button:hover{
background-color:rgb(17, 0, 255);


}
::placeholder{color:red;}
label{color:rgb(0, 0, 0);}
input{
border-radius:20px;
height:50px;
background-color: #efefef;
}
#proble{
height: 50px;
border-radius: 5px;
border-radius:20px;
}
#popo{
position: absolute;
top:500px;}
a{color:rgb(0, 0, 0)}
a:hover{color:rgb(232, 11, 240)}
h1{color:rgb(0, 100, 250)}
label{position: absolute;
left: 65px;}

#imagem{
position: absolute;
left: 100%;
top: 10px;

}
#ts{color:white;}

#menu{color:white;
   position: absolute;
   left: 32%;

}

#menu>ul{list-style: none;
   text-decoration: none;
}

#menu ul li {display:inline;}
#menu ul li a{
color:white;
padding: 2px 10px;
display: inline-block;
text-decoration: none;
}
#menu ul li a:hover{color:rgb(16, 248, 35)}

.jogos{position: absolute;
color:white;
display: block;
left:150px;
text-align:center;
}

#jogos1{position: absolute;
left:350px;
top:250px;
color:white;
display: block;
text-align: center;}

#jogos2{position: absolute;
left:350px;
top:450px;
color:white;
display: block;
text-align: center;}

#jogos3{position: absolute;
left:150px;
top:250px;
color:white;
display: block;
text-align: center;}
 
#jogos4{position:absolute;
left:150px;
top:450px;
color:white;
display: block;
text-align: center;}

#jogos5{position: absolute;
left:150px;
color:white;
display: block;
text-align: center;}

#jogos6{position: absolute;
left:150px;
top:650px;
color:white;
display: block;
text-align: center;}

#jogos7{position: absolute;
left:350px;

color:white;
display: block;
text-align: center;}


#categorias{
   position: absolute;
   left:0px;
   top:50px;
   text-decoration: none;
   background-color: #0F7FB3;

}
#categorias ul li a{
color:white;
text-decoration: none;
text-align:left;
}
#categorias>ul{list-style: none;
   text-decoration: none;
   position: absolute;
   padding-left: 0px;

}

#categorias>ul>li>a:hover{color:rgb(16, 248, 35)}
#cat{color:black;

}

</style>
</head>

<body>
    <nav id="menu">
        <ul>
           <li><a href="index.html">Home</li></a>
           <li><a href="vendaingresso.html">Ingressos</li></a>
           <li><a href="#">Contato</li></a>
           <li><a href="#">Sobre</li></a>
        </ul>
        
        </nav>

        <nav id="categorias">
         <ul>
          <li>
            <li><a href="#">Brasileirão série A</li></a><br>
            <li><a href="vendaingresso.html">Brasileirão Série B</li></a><br>
            <li><a href="#">Brasileirão série C</li></a><br>
            <li><a href="#">Brasileirão série D</li></a><br>
            <li><a href="#">Libertadores</li></a><br>
            <li><a href="#">Copa do Brasil</li></a><br>
            <li><a href="#">Copa do Mundo 2026</li></a><br>
          </li>
         </ul>
         </nav>
      <div id="jogosgeral"> <h1 id="ts">TS</h1>
<div class="jogos">
<img src="https://ssl.gstatic.com/onebox/media/sports/logos/u9Ydy0qt6JJjWhTaI6r10A_48x48.png" /> X
<img src="https://ssl.gstatic.com/onebox/media/sports/logos/ykKt1U6PEpMP7iiXwZvdBQ_48x48.png">
 <p> Horario: 18:30 <br>Arena Pernambuco <br>25/05/2024</p>
 <a href="pagamento.html"><button>Comprar Ingresso</button></div></a>
 <div id="jogos1">
 <img src="https://ssl.gstatic.com/onebox/media/sports/logos/u9Ydy0qt6JJjWhTaI6r10A_48x48.png" /> X
<img src="https://ssl.gstatic.com/onebox/media/sports/logos/ykKt1U6PEpMP7iiXwZvdBQ_48x48.png">
 <p> Horario: 18:30 <br>Arena Pernambuco<br>25/05/2024</p>
 <a href="pagamento.html"><button>Comprar Ingresso</button></div></a>
 <div id="jogos2">
 <img src="https://ssl.gstatic.com/onebox/media/sports/logos/u9Ydy0qt6JJjWhTaI6r10A_48x48.png" /> X
<img src="https://ssl.gstatic.com/onebox/media/sports/logos/ykKt1U6PEpMP7iiXwZvdBQ_48x48.png">
 <p> Horario: 18:30 <br>Arena Pernambuco<br>25/05/2024</p>
 <a href="pagamento.html"><button>Comprar Ingresso</button></div></a>
</div>
<div id="jogos3">
   <img src="https://ssl.gstatic.com/onebox/media/sports/logos/u9Ydy0qt6JJjWhTaI6r10A_48x48.png" /> X
  <img src="https://ssl.gstatic.com/onebox/media/sports/logos/ykKt1U6PEpMP7iiXwZvdBQ_48x48.png">
   <p> Horario: 18:30 <br>Arena Pernambuco<br>25/05/2024</p>
   <a href="pagamento.html"><button>Comprar Ingresso</button></div></a></div>
  </div>

  
  <div id="jogosgeral"> 
   <div id="jogos4">
   <img src="https://ssl.gstatic.com/onebox/media/sports/logos/u9Ydy0qt6JJjWhTaI6r10A_48x48.png" /> X
   <img src="https://ssl.gstatic.com/onebox/media/sports/logos/ykKt1U6PEpMP7iiXwZvdBQ_48x48.png">
    <p> Horario: 18:30 <br>Arena Pernambuco<br>25/05/2024</p>
    <a href="pagamento.html"><button>Comprar Ingresso</button></div></a></div>
    <div id="jogos5">
    <img src="https://ssl.gstatic.com/onebox/media/sports/logos/u9Ydy0qt6JJjWhTaI6r10A_48x48.png" /> X
   <img src="https://ssl.gstatic.com/onebox/media/sports/logos/ykKt1U6PEpMP7iiXwZvdBQ_48x48.png">
    <p> Horario: 18:30 <br>Arena Pernambuco<br>25/05/2024</p>
    <a href="pagamento.html"><button>Comprar Ingresso</button></div></a></div>
    <div id="jogos6">
    <img src="https://ssl.gstatic.com/onebox/media/sports/logos/u9Ydy0qt6JJjWhTaI6r10A_48x48.png" /> X
   <img src="https://ssl.gstatic.com/onebox/media/sports/logos/ykKt1U6PEpMP7iiXwZvdBQ_48x48.png">
    <p> Horario: 18:30 <br>Arena Pernambuco<br>25/05/2024</p>
    <a href="pagamento.html"><button>Comprar Ingresso</button></div></a></div>
   </div>
   <div id="jogos7">
      <img src="https://ssl.gstatic.com/onebox/media/sports/logos/u9Ydy0qt6JJjWhTaI6r10A_48x48.png" /> X
     <img src="https://ssl.gstatic.com/onebox/media/sports/logos/ykKt1U6PEpMP7iiXwZvdBQ_48x48.png">
      <p> Horario: 18:30 <br>Arena Pernambuco<br>25/05/2024</p>
      <a href="pagamento.html"><button>Comprar Ingresso</button></div></a></div>
     </div>
</body>
</html>